{
  "name": "a11yfred",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:extension": "vite build --config vite.config.extension.js",
    "preview": "vite preview",
    "lint:js": "eslint src/",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:md": "markdownlint \"docs/**/*.md\" \"src/**/README.md\" \"*.md\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md",
    "translate": "node scripts/translate-missing.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@ulam/calamansi": "file:vendor/ulam-calamansi-0.4.1.tgz",
    "@ulam/halohalo": "file:vendor/ulam-halohalo-0.3.4.tgz",
    "@ulam/sawsawan": "file:vendor/ulam-sawsawan-0.3.2.tgz",
    "@ulam/sili": "file:vendor/ulam-sili-0.4.1.tgz",
    "@ulam/taho": "file:vendor/ulam-taho-0.3.4.tgz",
    "@ulam/ube": "file:vendor/ulam-ube-0.4.3.tgz",
    "exceljs": "^4.4.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@a11yfred/neighbor": "^2.2.2",
    "@a11yfred/rogers": "^0.2.0",
    "@axe-core/react": "^4.11.2",
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "markdownlint-cli": "^0.49.0",
    "stylelint": "^17.9.1",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
